<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stilosCV/about-us.css">
    <title>DStuer</title>
</head>
<body>
  <header>
    <nav class="menu">
      <div class="menu-img">
          <img src="./img-cv/logo-letra.png" alt="logo">
      </div>
    </nav>
    <div class="about-section">
      <h1>Somos <span class="dstuer"> <span class="D">D</span>stuer</span>...</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, quo quas. Officiis blanditiis ut quos doloribus cupiditate possimus, dolorum vel nemo soluta eligendi commodi, nam accusamus, quo maxime ad animi?</p>
      <button class="contacto" > <a href="/dstuer.html"> Inicio </a></button>
  </header>
  <section class="section-cv">
      <h2 >Nuestro Equipo</h2>
      <div class="row">
        <article class="column">
          <div class="card">
            <img src="./img-cv/Nico.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Nico Stuer</h2>
              <p class="title">CEO & Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>nicolas.m.stuer@gmail.com</p>
              <p><button class="button"><a href="https://wa.me/1XXXXXXXXXX">Contact</a></button></p>
            </div>
          </div>
        </article>
    
        <article class="column">
          <div class="card">
            <img src="./img-cv/Jere.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Jere Stuer</h2>
              <p class="title">Art Director</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>jeremiasstuer@hormail.com</p>
              <p><button class="button"><a href="https://wa.me/1XXXXXXXXXX">Contact</a></button></p>
            </div>
          </div>
        </article>

        <article class="column">
          <div class="card">
            <img src="./img-cv/wen.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>Wen Stuer</h2>
              <p class="title">Designer</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>wencelao.stuer@gmail.com</p>
              <p><button class="button"><a href="https://wa.me/1XXXXXXXXXX"> Contact </a></button></p>
            </div>
          </div>
        </article>
      </div>
  </section>
</body>
</html>